<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proton Player - Gapless Playback</title>
    <script src="./proton-player.umd.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap');

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
      }
      body {
        background-color: #e26014;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 10s ease;
      }

      .Container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        width: 1200px;
        height: 100%;
      }
      .Tracks {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        width: 1000px;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 4px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      }
      .Track {
        flex: 1 1;
        height: 70px;
        background-position: center;
        background-size: 100%;
        transition: flex-basis 5s ease;
        opacity: 0.8;
      }

      .NowPlaying {
        height: 500px;
        width: 500px;
        margin-bottom: 90px;
        margin-top: 0;
        position: relative;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 4px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      }

      .NowPlaying_Image {
        background-image: url(./ProtonPlayer.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;

        transition: background-image 10s ease;
      }

      .ProgressBar {
        position: absolute;
        top: 0;
        left: 0;
        height: calc(100% - 8px);
        background-color: rgba(0, 0, 0, 0.9);
        margin: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
        clip-path: inset(0px -10px 0px 0px);
      }

      .Controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 220px;
        height: 70px;
        margin: 0 auto;
        position: absolute;
        bottom: -75px;
        left: 0;
        right: 0;
        opacity: 0.8;
      }
      .Controls_Back {
        background-image: url(./play-skip-back-circle-outline.svg);
      }
      .Controls_Skip {
        background-image: url(./play-skip-forward-circle-outline.svg);
      }
      .Controls_Back,
      .Controls_PlayPause,
      .Controls_Skip {
        background-repeat: no-repeat;
        background-size: contain;
        font-family: monospace;
        text-align: center;
        height: 70px;
        width: 70px;
        margin: 4px;
        padding: 4px;
        color: white;
        text-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .Controls_Back:hover,
      .Controls_PlayPause:hover,
      .Controls_Skip:hover {
        opacity: 0.8;
        transition: text-shadow 0.5s ease, opacity 0.5s ease;
        cursor: pointer;
      }

      .Controls_PlayPause {
        font-size: 90px;
      }

      .Github_Link {
        transition: color 10s ease;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <a
        href="https://github.com/protonradio/player"
        class="github-corner"
        aria-label="View source on GitHub"
        alt="View source on Github"
        ><svg
          class="Github_Link"
          width="100"
          height="100"
          viewBox="0 0 250 250"
          style="
            fill: #fff;
            color: #e26014;
            position: absolute;
            top: 0;
            border: 0;
            right: 0;
          "
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg></a
      ><style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0);
          }
          20%,
          60% {
            transform: rotate(-25deg);
          }
          40%,
          80% {
            transform: rotate(10deg);
          }
        }
        @media (max-width: 500px) {
          .github-corner:hover .octo-arm {
            animation: none;
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
          }
        }
      </style>
      <div class="NowPlaying">
        <div class="NowPlaying_Image"></div>
        <div class="Controls">
          <div class="Controls_Back"></div>
          <div class="Controls_PlayPause"></div>
          <div class="Controls_Skip"></div>
        </div>
      </div>
      <div class="Tracks">
        <div class="Track Track_1"></div>
        <div class="Track Track_2"></div>
        <div class="Track Track_3"></div>
        <div class="Track Track_4"></div>
        <div class="Track Track_5"></div>
        <div class="ProgressBar"></div>
      </div>
    </div>
    <script>
      const MEDIA_SERVER_URL = 'https://proton-assets.appspot.com/demo?fn=mp3-128%2F';

      const TRACKS = [
        {
          url: `${MEDIA_SERVER_URL}1550338_415293_Icon_Original_Mix_128k.mp3`,
          fileSize: 4213445,
          meta: {
            id: 0,
            name: 'Icon',
            artist: 'Betical',
            palette: {
              background: '#151515',
            },
            coverArt:
              'https://proton-covers.storage.googleapis.com/700/1366589_88290_700.jpg',
          },
        },
        {
          url: `${MEDIA_SERVER_URL}1550342_415294_Resonate_Original_Mix_128k.mp3`,
          fileSize: 4040828,
          meta: {
            id: 1,
            name: 'Resonate',
            artist: 'Rinzen',
            palette: {
              background: '#878787',
            },
            coverArt:
              'https://proton-covers.storage.googleapis.com/700/1391509_83129_700.jpg',
          },
        },
        {
          url: `${MEDIA_SERVER_URL}1550346_415295_Way_Back_Original_Mix_128k.mp3`,
          fileSize: 3171055,
          meta: {
            id: 2,
            name: 'Way Back',
            artist: 'Dylan Cross',
            palette: {
              background: '#8516ad',
            },
            coverArt:
              'https://proton-covers.storage.googleapis.com/700/1405754_91502_700.jpg',
          },
        },
        {
          url: `${MEDIA_SERVER_URL}1550350_415296_Chrome_Dome_Original_Mix_128k.mp3`,
          fileSize: 1967332,
          meta: {
            id: 3,
            name: 'Chrome Dome',
            artist: 'Collective States',
            palette: {
              background: '#1ba1a4',
            },
            coverArt:
              'https://proton-covers.storage.googleapis.com/700/1362015_91233_700.jpg',
          },
        },
        {
          url: `${MEDIA_SERVER_URL}1550354_415297_Nothin_But_Chi_Boy_With_Kuch_Chimix_128k.mp3`,
          fileSize: 5972217,
          meta: {
            id: 4,
            name: "Nothin' But Chi (Boy With Kuch Chimix)",
            artist: 'Thankyou City',
            palette: {
              background: '#406c95',
            },
            coverArt:
              'https://proton-covers.storage.googleapis.com/700/1348510_88438_700.jpg',
          },
        },
      ];

      const TOTAL_MIX_BYTES = TRACKS.reduce((bytes, track) => bytes + track.fileSize, 0);

      const trackFlexBasis = (t) => `${(t.fileSize / TOTAL_MIX_BYTES) * 1000}px`;

      const STATE = {
        // What is the ID of the currently active track?
        currentTrackID: null,

        // What % of the way through the current track are we?
        progress: 0.0,
      };

      // Here we actually initialize the Player. It doesn't require any
      // arguments, but most people will want to pass in at least a couple of
      // handlers to interact with its errors and ready state.
      const player = new ProtonPlayer({});

      const isPlayerState = (state) => () => player.state === state;

      const isPlaying = isPlayerState('PLAYING');
      const isPaused = isPlayerState('PAUSED');

      player.on('state_changed', (state) => {
        if (state === 'READY') {
          player.reset();
          STATE.currentTrackID = null;
          STATE.progress = 0.0;
        }

        render();
      });

      // Whenever the playhead updates, we want to update the length of the
      // progress bar. This callback is not called aggressively, so the
      // resulting progress bar will have a "ticking" behavior versus smooth
      // updates.
      player.on('tick', (progress) => {
        let currentTrack = TRACKS[STATE.currentTrackID];
        let currentTrackBytes = currentTrack.fileSize * progress;
        let previousTrackBytes = TRACKS.slice(0, STATE.currentTrackID).reduce(
          (xs, x) => xs + x.fileSize,
          0
        );

        STATE.progress =
          ((currentTrackBytes + previousTrackBytes) / TOTAL_MIX_BYTES) * 100;

        render();
      });

      // Whenever a new track begins playing, we update the UI state and re-render.
      player.on('track_changed', ({ track, nextTrack }) => {
        STATE.currentTrackID = nextTrack.meta.id;
        render();
      });

      const startPlayback = () => {
        const firstTrack = TRACKS[0];
        STATE.currentTrackID = firstTrack.meta.id;

        player.play(TRACKS);
        render();
      };

      const updateElement = (className, f) => {
        const element = document.body.getElementsByClassName(className)[0];
        f(element);
      };

      const updateElements = (className, f) => {
        const elements = document.body.getElementsByClassName(className);
        elements.forEach(f);
      };

      const render = () => {
        updateElement('ProgressBar', (e) => {
          e.style.width = `calc(${STATE.progress}% - 4px)`;
        });

        updateElement('NowPlaying_Image', (e) => {
          if (STATE.currentTrackID != null) {
            e.style.backgroundImage = `url(${
              TRACKS[STATE.currentTrackID].meta.coverArt
            })`;
          } else {
            e.style.backgroundImage = 'url(./ProtonPlayer.gif)';
          }
        });

        updateElement('Controls_PlayPause', (e) => {
          e.style.backgroundImage = isPlaying()
            ? 'url(./pause-circle-outline.svg)'
            : 'url(./play-circle-outline.svg)';
          // e.innerHTML = isPlaying() ? '⏸&#xFE0E;' : '⏵&#xFE0E;';
        });

        TRACKS.forEach((track) => {
          updateElement(`Track_${track.meta.id + 1}`, (e) => {
            e.style.backgroundImage = `url(${track.meta.coverArt})`;
            e.style.flexBasis = trackFlexBasis(track);
          });
        });

        const themeColor =
          STATE.currentTrackID == null
            ? '#e26014'
            : TRACKS[STATE.currentTrackID].meta.palette.background;

        document.body.style.backgroundColor = themeColor;
        updateElement('Github_Link', (e) => {
          e.style.color = themeColor;
        });
      };

      updateElement('Controls_Back', (e) => {
        e.onclick = () => player.back();
      });

      updateElement('Controls_PlayPause', (e) => {
        e.onclick = () => {
          if (STATE.currentTrackID == null) {
            return startPlayback();
          }

          if (isPlaying()) {
            player.pause();
          } else {
            player.resume();
          }

          render();
        };
      });

      updateElement('Controls_Skip', (e) => {
        e.onclick = () => player.skip();
      });
    </script>
  </body>
</html>
